<html>
<head>
<title>PyJAX - Jacksonville Python User Group</title>
</head>
<body>
    <section>
        <p>
           Welcome to PyJAX User Group Home Page!
        </p>
        <p>
            <a href="https://gitlab.com/pyjax/pyjax.com">Edit this on GitLab</a>
        </p>
    </section>
</body>
</html>
